Split type: indirect split

F rate, kmole/kg: 1.00

D rate, kmole/kg: 0.36

B rate, kmole/kg: 0.64

Rmin: 0.28

Smin: 0.73

Reflux excess factor 1.3

R: 0.68

S: 0.95

Additional feed-tray heating/cooling: False

Total trays number: 6.7

Top section trays number: 3.21

Bottom section trays number: 3.

Top section

Tray # 1
X: 0.027  0.532  0.431  0.010  t,K: 331.27 

Tray # 2
X: 0.006  0.325  0.615  0.054  t,K: 337.65 

Tray # 3
X: 0.004  0.232  0.611  0.153  t,K: 341.13 

Tray # 4
X: 0.003  0.154  0.439  0.404  t,K: 346.17 

Bottom section

Tray # 1
X: 0.009  0.185  0.204  0.603  t,K: 345.89 

Tray # 2
X: 0.001  0.066  0.156  0.777  t,K: 359.25 

Tray # 3
X: 0.000  0.011  0.047  0.942  t,K: 379.16 


